# leadsoft-adapter-brasilapi

./: LeadSoft.BrasilAPI.sln  README.md
LeadSoft.Adapter.BrasilAPI/: BrasilApi.Constructors.cs  BrasilApi.cs  BrasilApi_EndPoint.Designer.cs  BrasilApi_EndPoint.resx  IBrasilApi.cs  Injection.cs  LeadSoft.Adapter.BrasilAPI.csproj  LeadSoft.Adapter.BrasilAPI.xml  README.md
LeadSoft.Adapter.BrasilAPI.Tests/: LeadSoft.Adapter.BrasilAPI.Tests.csproj  Tests.cs
LeadSoft.Adapter.BrasilAPI/DTOs/Banks/: DTOBrasilApiBankResponse.cs
LeadSoft.Adapter.BrasilAPI/DTOs/CNPJs/: DTOBrasilApiCnpjCnaeSecundario.Methods.cs  DTOBrasilApiCnpjCnaeSecundario.cs  DTOBrasilApiCnpjResponse.Methods.cs  DTOBrasilApiCnpjResponse.cs  DTOBrasilApiCnpjSocio.cs
LeadSoft.Adapter.BrasilAPI/DTOs/Holidays/: DTOBrasilApiHolidayResponse.cs
