<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Company>LeadSoft® Soluções Web Ltda</Company>
		<Authors>Lucas R. Tavares</Authors>
		<Product>LeadSoft® Brasil Api Adapter</Product>
		<AssemblyVersion>10.0.1.0</AssemblyVersion>
		<FileVersion>10.0.1.0</FileVersion>
		<Version>10.0.1</Version>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>LeadSoft® Brasil Api integration methods and classes.</Description>
		<RepositoryUrl>https://github.com/LeadSoft-Solucoes-Web/leadsoft-adapter-brasilapi</RepositoryUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIcon>LeadSoft.png</PackageIcon>
		<PackageProjectUrl>https://www.leadsoft.inf.br/</PackageProjectUrl>
		<ApplicationIcon>LeadSoft.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>LeadSoft® Brasil Api Integration Adapter</Title>
		<Copyright>© LeadSoft® 2025</Copyright>		
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-all</AnalysisLevel>		
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>.\LeadSoft.Adapter.BrasilAPI.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<DocumentationFile>.\LeadSoft.Adapter.BrasilAPI.xml</DocumentationFile>
		<Optimize>false</Optimize>
		<DebugType>embedded</DebugType>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<Optimize>true</Optimize>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="LeadSoft.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LeadSoft.Common.Library" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="BrasilApi_EndPoint.Designer.cs">
			<DependentUpon>BrasilApi_EndPoint.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="BrasilApi_EndPoint.resx">
			<LastGenOutput>BrasilApi_EndPoint.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="LeadSoft.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
